import sys

N = int(input())
li = [0]*10000
for i in range(N) :
    li[int(sys.stdin.readline())-1] += 1

for j in range(10000) :
    if li[j] != 0 :
        for k in range(li[j]) :
            print(j+1)

"""
이 문제는 2751번 문제와 같이 append를 사용하면 메모리가 부족하게 된다.

list[0]*10 을 하면 list에 0 을 10개 입력 할 수 있다.
print 하면 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0] 와 같이 나타낼 수 있다.
문제에 10000보다 작아야 한다고 주어짐으로 list에 10000까지 미리 할당하여
문제를 풀면 메모리 부족 문제를 해결 할 수 있다.

배열이 0번부터 시작함으로 첫번째 for문에서는 1을 빼주고 해당 인덱스에만
1을 넣어준다. 0 + 1 = 1
추후 0이 아닌것만 출력해주는데 위 문제는 중복의 숫자도 있음으로 예를들어
0 + 1 + 1 = 2 가 되는 경우도 있음으로 for k in range(li[j])를 사용하여
해당 숫자만큼 반복하게 해서 중복 또한 같이 출력해줄 수 있다.
출력할 시에는 0부터 시작함으로 1을 더해서 출력해준다.
"""