N = int(input())
li = [0] * N

for i in range(N) :
    li[i] = list(map(int, input().split()))

for i in range(1, N) :
    li[i][0] = min(li[i-1][1], li[i-1][2]) + li[i][0]
    li[i][1] = min(li[i-1][0], li[i-1][2]) + li[i][1]
    li[i][2] = min(li[i-1][0], li[i-1][1]) + li[i][2]
    
print(min(li[N-1][0], li[N-1][1], li[N-1][2]))

"""
최솟값을 구하기 위해서는 2번째집을 어떤색깔을 고르는지에 따라 값이 달라진다.
그렇기 때문에 2번째집에 빨강, 초록, 파랑를 고르는 3가지 경우의 수를 구해준다.
li[i][0] = 2번째 집에 빨강, li[i][1] = 2번째 집에 초록, li[i][2] = 2번째 집에 파랑
으로 나타내었다.
예제1
26 40 83
49 60 57
13 59 99 로 최소값을 구해본다면
2번째집에 빨강을 선택할경우 1번째에서는 초록 또는 파랑을 골라야한다.
그러므로 49 + min(40, 83) 으로 해주고
2번째 집에 초록을 선택할 경우 1번째에서는 빨강 또는 파랑을 골라야하므로
60 + min(26,83)이 되고
2번째 집에 파랑을 선택할 경우 1번째에서는 빨강 또는 초록을 골라야하므로
57 + min(26,40)이 된다.
그렇게 하면 2번째 집을 골랐을때 li[1] = 89, 86, 83 이 된다.
이후 같은 방법으로 3번째 집을 고르면
li[2] = 96, 142, 185 가되므로
이중 최솟값인 96이 정답이 된다.
"""