N = int(input())
x = 1
answer = 0

while True :
    num = x*x
    if num > N :
        print(answer)
        break
    else :
        x += 1
        answer += 1
"""
처음에는 이러한 형태로 리스트와 딕셔너리로 문제를 풀어보았는데 모두
메모리초과가 발생하였다.
for i in range(N) :
    for j in range(i,N,i+1) :
        if dic[j] == 0 :
            dic[j] = 1
        else :
            dic[j] = 0

그래서 찾아보니 직접 경우의 수를 세어 보면 아래와 같은 규칙을 발견할 수 있다.
N = 1일때 1, N = 2일때 1, N = 3일때 1, N = 4일때 2, N = 5일때 2 ...
11122222333333344444444455555... 이런형태를 띄게 된다.
이때 값이 변화하는 지점은 1, 4, 9, 16, 25와 같은 형태를 하고 있으므로
특정숫자(1, 2, 3, 4, 5...)의 제곱형태임을 알 수 있었다.
그 규칙을 이용하여 코드를 구현하여 문제를 풀 수 있었다.
"""