N = int(input())
dp = [0] * 1000001
dp[1] = 1
dp[2] = 2
for i in range(3, N+1) :
    dp[i] = (dp[i-1] + dp[i-2]) % 15746
print(dp[N])

"""
해당문제는 규칙이 있다.
N=1, 1
N=2, 00 11
N=3, 001 100 111
N=4, 0000 0011 1001 1100 1111

예를들어 n=4일때는 n=3일때 수에 1을 붙인거와, n=2일때 수에 00을 붙인 수들
이 된다.
이러한 규칙을 통해 DP[N] = DP[N-1] + DP[N-2] 와 같은 식을 만들 수 있다.

다만 문제에서 n이 최대 1000000이므로 계산 중간에 int를 벗어나는 경우가
생길수 있다고 한다. 그래서 문제에서 15746으로 나눈 나머지 값을 출력하면
답을 구할 수 있다.
"""