n = int(input())
print((n*(n-1))//2)
print(2)
"""
n이 7이면
첫번째 for문 6번
    두번째 for문
    6
    5
    4
    3
    2
    1
    = 21
수행횟수는 21
이는 식으로 나타내면 (n*(n-1))/2 로 표현할 수 있다고 한다.
최고차항의 차수는 (n**2)/2 이므로 차수는 2라고 한다.
"""