a1, a0 = map(int, input().split())
c = int(input())
n = int(input())

if (a1*n + a0 <= c*n) and (a1 <= c):
    print(1)
else :
    print(0)

"""
처음 조건에 and (a1 <= c)를 넣지 않고 제출을 하니 틀린답이 나왔다.
문제에서 c와 n은 양수이지만 a1과 a0은 음수인 경우의 수도 있다고 한다.
4*1 - 2 <= 2*1 (a1 = 4, a0 = -2, c = 2, n = 1)인 경우 성립하지만,
4*2 - 2 <= 2*2 (a1 = 4, a0 = -2, c = 2, n = 2)인 경우 성립하지 않는다.
그래서 a1 <= c 조건을 넣어줘야 된다고 한다.
"""