def star(N) :
    if N == 3 :
        return ['***', '* *', '***']
    stars = star(N//3)
    li = []

    for i in stars :
        li.append(i*3)
    for i in stars :
        li.append(i+' '*(N//3)+i)
    for i in stars :
        li.append(i*3)
    return li
N = int(input())
print('\n'.join(star(N)))

"""
해당 문제는 다른사람 코드를 봐도 이해하는데 한참 걸렸다.
N=3 일때는 ['***', '* *', '***']를 return 하게 된다.

N=9 일때는 stars = star(N//3) 부분은 있는 그대로 stars= star(3) 이 되므로
star(3)의 return 값인 ['***', '* *', '***'] 가 된다.
즉 stars의 요소는 3이고 for문은 3번씩 돌게 된다.
첫번째 for문을 돌고 나오면

*********
* ** ** *
*********   이와 같이 출력이 되고

두번째 for문을 돌고 나오면

***   ***
* *   * *
***   ***   이와 같이 출력이 되고

세번째 for문을 돌고 나오면

*********
* ** ** *
*********   이와 같이 출력이 되므로

N=9 일시 답은
*********
* ** ** *
*********
***   ***
* *   * *
***   ***
*********
* ** ** *
*********   된다.

N = 27일 때는
stars = star(9)이게 되고
star(9)의 return 값인
['*********', '* ** ** *', '*********', '***   ***', '* *   * *', '***   ***', '*********', '* ** ** *', '*********']
가 된다. 위와 같이 반복하게 되면 27의 값이 출력이 된다.

그리고 print('\n'.join(star(N))) 위와 같이 join을 사용해서 \n를 넣어 출력할 수 있다.
"""