N = int(input())
white = []
answer = 0
for i in range(101) :
    white.append([0]*101)


for i in range(N) :
    x, y = map(int, input().split())
    for j in range(10) :
        for k in range(10) :
            white[x+j][y+k] = 1

for i in white :
    answer += sum(i)

print(answer)

"""
해당문제를 풀기 위해서는 우선 흰색 도화지를 그려야한다.
흰색 도화지의 넓이는 100 * 100 임으로
y = 0일때 [0] * 101개 (0부터 시작함으로 101까지)
y = 1일때 [0] * 101개
이런 식으로 [0]*101을 for문을 사용하여서 101번 돌려준다.
그러면 흰색 도화지는 모두 0으로 채울 수 있다.
white[[0]*101 for i in range[101]]로도 표현할 수 있다.

이후 x, y좌표값을 받아서
이중 for문을 사용하여 [x][y]부터 +10까지 모두 1로 만들어주어 색칠 할 수 있다.
중복되도 문제가 되지 않기 때문에 이와 같이 풀 수 있다.

ex) 10 * 10 도화지가 있을때 x = 3, y = 3이 각 변의 길이가 3일 경우
y= x=0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
0   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
1   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
3   [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]
4   [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]
5   [0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0]
6   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
7   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
8   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
9   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
10  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

이후 1의 값을 모두 더해주면 넓이를 구할 수 있다.
for문을 사용하여 sum함수(i)를 사용하면 해당 i를 모두 더 할수 있다.

문제를 많이 풀어봐서 어떻게 문제에 접근해야하는지를 익혀야겠다.
"""